[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Aspire version: 9.2.0+0fcb1e9885266c1700c49c16513a6d97480bb058
[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Distributed application starting.
[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Application host directory is: C:\IG\POC Apps\Reveal\Sample Apps\Aspire Samples Apps\Aspire Intigrations\BlazorWeatherApp\BlazorWeatherApp.AppHost
[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Distributed application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.LogicalHandler[100]
      Start processing HTTP request GET http://localhost:58747/weatherforecast
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.ClientHandler[100]
      Sending HTTP request GET http://localhost:58747/weatherforecast
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      1: 2025-05-07T06:15:48.0060000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      2: 2025-05-07T06:15:48.0060000Z       Now listening on: https://localhost:58749
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      3: 2025-05-07T06:15:48.0080000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      4: 2025-05-07T06:15:48.0090000Z       Now listening on: http://localhost:58750
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      5: 2025-05-07T06:15:48.0340000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      6: 2025-05-07T06:15:48.0350000Z       Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      7: 2025-05-07T06:15:48.0360000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      8: 2025-05-07T06:15:48.0370000Z       Hosting environment: Development
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      9: 2025-05-07T06:15:48.0370000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      10: 2025-05-07T06:15:48.0370000Z       Content root path: C:\IG\POC Apps\Reveal\Sample Apps\Aspire Samples Apps\Aspire Intigrations\BlazorWeatherApp\BlazorWeatherApp.API
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.ClientHandler[101]
      Received HTTP response headers after 108.041ms - 200
[40m[32minfo[39m[22m[49m: Polly[3]
      Execution attempt. Source: '-standard//Standard-Retry', Operation Key: '', Result: '200', Handled: 'False', Attempt: '0', Execution Time: 108.1909ms
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.LogicalHandler[101]
      End processing HTTP request after 108.4248ms - 200
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      1: 2025-05-07T06:15:48.1020000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      2: 2025-05-07T06:15:48.1020000Z       Now listening on: https://localhost:58752
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      3: 2025-05-07T06:15:48.1040000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      4: 2025-05-07T06:15:48.1050000Z       Now listening on: http://localhost:58753
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      5: 2025-05-07T06:15:48.1250000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      6: 2025-05-07T06:15:48.1260000Z       Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      7: 2025-05-07T06:15:48.1270000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      8: 2025-05-07T06:15:48.1270000Z       Hosting environment: Development
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      9: 2025-05-07T06:15:48.1280000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      10: 2025-05-07T06:15:48.1300000Z       Content root path: C:\IG\POC Apps\Reveal\Sample Apps\Aspire Samples Apps\Aspire Intigrations\BlazorWeatherApp\BlazorWeatherApp.WebApp
