[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Aspire version: 9.2.0+0fcb1e9885266c1700c49c16513a6d97480bb058
[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Distributed application starting.
[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Application host directory is: C:\IG\POC Apps\Reveal\Sample Apps\Aspire Samples Apps\Aspire Intigrations\BlazorWeatherApp\BlazorWeatherApp.AppHost
[40m[32minfo[39m[22m[49m: Aspire.Hosting.DistributedApplication[0]
      Distributed application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.LogicalHandler[100]
      Start processing HTTP request GET http://localhost:58457/weatherforecast
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      1: 2025-05-07T06:09:47.2490000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      2: 2025-05-07T06:09:47.2500000Z       Now listening on: https://localhost:58460
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      3: 2025-05-07T06:09:47.2520000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      4: 2025-05-07T06:09:47.2540000Z       Now listening on: http://localhost:58461
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      5: 2025-05-07T06:09:47.2770000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      6: 2025-05-07T06:09:47.2780000Z       Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      7: 2025-05-07T06:09:47.2790000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      8: 2025-05-07T06:09:47.2830000Z       Hosting environment: Development
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      9: 2025-05-07T06:09:47.2830000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.api[0]
      10: 2025-05-07T06:09:47.2850000Z       Content root path: C:\IG\POC Apps\Reveal\Sample Apps\Aspire Samples Apps\Aspire Intigrations\BlazorWeatherApp\BlazorWeatherApp.API
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.ClientHandler[100]
      Sending HTTP request GET http://localhost:58457/weatherforecast
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      1: 2025-05-07T06:09:47.3700000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      2: 2025-05-07T06:09:47.3710000Z       Now listening on: https://localhost:58463
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      3: 2025-05-07T06:09:47.3720000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[14]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      4: 2025-05-07T06:09:47.3730000Z       Now listening on: http://localhost:58464
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      5: 2025-05-07T06:09:47.3950000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      6: 2025-05-07T06:09:47.3960000Z       Application started. Press Ctrl+C to shut down.
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      7: 2025-05-07T06:09:47.3970000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      8: 2025-05-07T06:09:47.3990000Z       Hosting environment: Development
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      9: 2025-05-07T06:09:47.3990000Z [40m[32minfo[39m[22m[49m: Microsoft.Hosting.Lifetime[0]
[40m[32minfo[39m[22m[49m: BlazorWeatherApp.AppHost.Resources.myweatherapp[0]
      10: 2025-05-07T06:09:47.4010000Z       Content root path: C:\IG\POC Apps\Reveal\Sample Apps\Aspire Samples Apps\Aspire Intigrations\BlazorWeatherApp\BlazorWeatherApp.WebApp
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.ClientHandler[101]
      Received HTTP response headers after 107.6161ms - 200
[40m[32minfo[39m[22m[49m: Polly[3]
      Execution attempt. Source: '-standard//Standard-Retry', Operation Key: '', Result: '200', Handled: 'False', Attempt: '0', Execution Time: 120.223ms
[40m[32minfo[39m[22m[49m: System.Net.Http.HttpClient.Default.LogicalHandler[101]
      End processing HTTP request after 150.7269ms - 200
